Stock/Stock/MainWindow.xaml

<Window x:Class="Stock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock"
        mc:Ignorable="d"
        Title="Товары" Height="450" Width="800"
        Loaded="Window_Loaded">
        <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Продать" Click="CmButton_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="280*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1">
            <TabItem Header="Список товаров">
                <StackPanel>
                    <ComboBox Name="cbSelectedFilter" SelectionChanged="ComboBox_Selected" Margin="20, 20, 0, 0" Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left">
                        <TextBlock>Весь список</TextBlock>
                        <TextBlock>Принят</TextBlock>
                        <TextBlock>Склад</TextBlock>
                        <TextBlock>Продан</TextBlock>
                    </ComboBox>
                    <DataGrid 
                        IsSynchronizedWithCurrentItem="True" 
                        AutoGenerateColumns="True" 
                        x:Name="dgListGoods" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="20, 30, 20, 30">
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Принят">
                <StackPanel>
                    <DataGrid 
                        IsSynchronizedWithCurrentItem="True" 
                        AutoGenerateColumns="True" 
                        x:Name="dgAcceptedListGoods" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="20,30,20,0" Height="274">
                    </DataGrid>
                    <Button Content="Добавить" x:Name="btnAccepted" Height="25" Margin="20,10,682,0" Click="BtnAccepted_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="На склад">
                <StackPanel>
                    <DataGrid 
                        IsSynchronizedWithCurrentItem="True" 
                        AutoGenerateColumns="True" 
                        x:Name="dgStockListGoods" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="20,30,20,0" Height="274"
                        SelectionUnit="FullRow"
                        SelectionMode="Extended"
                        MouseDown="DgStockListGoods_ClickRightMouse">
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Продан">
                <DataGrid 
                IsSynchronizedWithCurrentItem="True" 
                AutoGenerateColumns="True" 
                x:Name="dgSoldOutListGoods" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="20, 30, 20, 30">
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
